<Page x:Class="SaleBootsApp.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleBootsApp"
      mc:Ignorable="d" 
      Title="Окно авторизации"
      Background="{StaticResource MainBackground}">

    <Grid Background="{StaticResource SecondaryBackground}"
          HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="400" Height="350">

        <StackPanel Margin="20">

            <Image Source="/Resources/Icon.png" Height="80" Margin="0,0,0,15"/>

            <TextBlock Text="Авторизация" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Логин:" Margin="0,5,0,2"/>
            <TextBox x:Name="LoginTextBox" Height="25"/>

            <TextBlock Text="Пароль:" Margin="0,10,0,2"/>
            <PasswordBox x:Name="PasswordBox" Height="25"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <Button Content="Войти" Width="100" Height="30" Margin="0,0,10,0"
                       Background="{StaticResource AccentColor}" 
                       Click="LoginButton_Click"/>
                
                <Button Content="Войти как Гость" Width="150" Height="30"
                        Background="{StaticResource SecondaryBackground}" 
                        Click="GuestLoginButton_Click"/>

                <StackPanel Width="100"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
